PORT={Connection port}
DB_HOST={MongoDB  URI string}
JWT_SECRET_KEY={secret word}
PUBLIC_DIR={Path to the public folder}
FOLDER_AVATARS={Path to the avatars folder}
UPLOAD_DIR={Path to the temp folder}
